*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	}
	
	body{
	background: #e3dddd;
	font-family: sans-serif;
	}
	

	.container{
	max-width:1440;
    width:90%;
    margin:50px auto;
	
	}
	
	.heading{
		text-align: center;
		font-size: 20px;
		margin-bottom: 50px;
	}
	
	.row{
	display: flex;
	flex-direction: row;
	justify-content:space-around;
	flex-flow:wrap ;
	}
	
	.card{
		width: 20%;
		background: #fff;
		border: 1px solid #ccc;
		margin-bottom: 50px;
		transition:0.3s;
		cursor: pointer;
		border-radius: 10px;
	}
	
	.card-header{
		
		text-align:center;
		padding: 50px 10px;
		background: linear-gradient(to right,#1eb9ed, #89d875);
		text-align: center ;
		color: #d17e7e;
		border-radius: 10px;
		
	}

	
        .card-body{
		padding:30px 20px;
		text-align:center;
		font-size:18px;
	}
	.btn{
		display:block;
		color: #fffafa;
		text-align:center;
		background:linear-gradient(to right, #19a5e7,#4644c4);
		margin-top:30px;
		text-decoration:none;
		padding: 10px 5px;
		border-radius: 10px;
        font-size: 20px;

	}
	.btn:hover{
		transform: scale(1.05);
		box-shadow: 0 0 40px -10px rgba(0, 0, 0,0.25);
	}

	.card:hover{
		transform: scale(1.05);
		box-shadow: 0 0 40px -10px rgba(0, 0, 0,0.25);
	}

	@media screen and (max-width: 960px) {
       .card{
		width: 60%;
	   }
    }

    @media screen and (max-width: 450px) {
    .card {
       width: 100%;
        }
    
    
       }
